{
  "name": "jobly-frontend",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "bootstrap": "*",
    "jwt-decode": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "typescript": "^4.9.5",
    "web-vitals": "*"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browser": {
    "crypto": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1",
      "^~providers/(.*)$": "<rootDir>/src/providers/$1",
      "^~providers$": "<rootDir>/src/providers/index.ts",
      "^~constants/(.*)$": "<rootDir>/src/constants/$1",
      "^~pages/(.*)$": "<rootDir>/src/pages/$1"
    }
  }
}
